{0.009523565752927399: {'addition': 0,
                        'edge_centrality': 0.06809154174670969,
                        'edge_removed': (49, 72),
                        'sign': -1},
 0.010009875827609427: {'addition': 0,
                        'edge_centrality': 0.028123897653433903,
                        'edge_removed': (9, 51),
                        'sign': -1},
 0.014581604361683709: {'addition': 2,
                        'edge_centrality': 0.04367994682720404,
                        'edge_removed': (19, 77),
                        'sign': 1},
 0.015414415957135996: {'addition': -2,
                        'edge_centrality': 0.04914302889738541,
                        'edge_removed': (46, 102),
                        'sign': 1},
 0.019854019553731395: {'addition': 0,
                        'edge_centrality': 0.06290797029067875,
                        'edge_removed': (53, 76),
                        'sign': -1}}




{3.898078304587216e-09: {'addition': 2,
                         'edge_centrality': 0.003051202655585988,
                         'edge_removed': (13, 40),
                         'sign': 1},
 8.65544519390582e-09: {'addition': 2,
                        'edge_centrality': 0.0007846795346768089,
                        'edge_removed': (35, 37),
                        'sign': 1},
 1.00835607641514e-08: {'addition': -2,
                        'edge_centrality': 0.0003693528693528694,
                        'edge_removed': (88, 89),
                        'sign': 1},
 1.5126190300307485e-08: {'addition': -2,
                          'edge_centrality': 0.0007283499358993524,
                          'edge_removed': (65, 69),
                          'sign': 1},
 2.927271880448501e-08: {'addition': 2,
                         'edge_centrality': 0.001465860813562849,
                         'edge_removed': (35, 36),
                         'sign': 1}}