\chapter{Algorithms}
\label{ch:algorithms}



\section{Intuition}
\label{sec:intuition}

To solve this problem we have to evaluate all possible edge combinations. Even for greedy heuristics we need to limit the edge candidates. The algorithm considers nodes with a high expressed value. According to our model the smallest decrease is happening when we connect a value near zero and a relatively high value.
\\
\\
We will now see why this statement holds by examining how the expressed opinion changes with an addition in the Friedkin and Johnsen model. Consider an arbitrary example with two nodes inside a network. Node $a$ has $z_a = -0.02$ and node $b$ has $z_b = 0.5$. Also for this example we assume that $w_{ii}=w_{ij}=w_{ji}=1$. 
\\
\\
If we connect these two nodes with an edge and re calculate the expressed opinions both of the $z_i$ denominators will be increased by one. This emerges from the fact that both nodes will have an additional neighbour and that all weights equal with one. The numerator of the one node $a$ will be increased by a lot and the numerator of the node $b$ will be decreased by a small value.
\\
\\
The new $z_a$ will not change a lot because the big addition in the numerator will approach the +1 addition of the denominator. On the other hand the new $z_b$ will see a big change as the numerator had a small decrease thus creating a big decrease overall for this node. We can clearly see that only one of the two nodes will amount to a big decrease. 
\\
\\
Now consider a second example of two nodes node $c$ has $z_c = -0.8$ and node $d$ has $z_d = 0.9$. After the addition node $d$ will see a big decrease because we add two conflicting values that almost neutralise each other on the numerator but the addition of the +1 on the denominator stands still. On the other hand node $c$ will also see a big decrease for the same reason. With this type of connection both of the nodes have a significant decrease. In an optimal setting we would like $Z_c = Z_d$.
\\
\\
Now consider a setting that that $w_{ii} \neq w_{ij} \neq w_{ji}\neq 1$. The same intuition holds but now we want the expressed opinions together with their weights to neutralize each other. As before in an optimal setting we would like $w_{ij} * Z_v = w_{ij} * Z_u$. 

\section{Heuristics}
\label{sec:heuristics}

In this section we  consider a greedy algorithm and some heuristics for minimising $\pi(z)$. All the heuristics use the intuition that connecting the most extreme opinions of each community draw both of them into neutrality. The algorithms use two lists. One for each viewpoint sorted according to their opinion value. 
\\
\\
The Greedy algorithm computes the decrease in $\pi(z)$ and selects the edge with the largest decrease every time and comes in two versions. One that does not take into consideration the change that happens in the graph from the addition of the new edge while computing the next edge and one that does.
\\
\begin{figure}
  \begin{minipage}[b]{1\linewidth}
    \begin{algorithm}[H]
	\caption{Greedy minimization of $\pi(z)$}
	\label{alg:greedyAlgo}
	\begin{flushleft}
        		\textbf{INPUTS:} Graph $G$; $k$ number of edges to add;
		\vspace{6pt}
        		\textbf{OUTPUT:} Graph $G'$ with $k$ new edges that minimize the polarization index $\pi(z)$
	\end{flushleft}
	\begin{algorithmic}[1]
		\FOR {$i = 1:k \ $}
		\STATE$Decrease \leftarrow Empty List$;
			\FOR { each  edge in $|V| \times |V| \textbackslash E$}
				\STATE Compute the decrease of $\pi(z)$ if edge is added to the graph;
				\STATE Append the decrease on the $Decrease$ list;
			\ENDFOR
		\STATE Select the edge with the largest decrease from the $Decrease$ list.
		\STATE Add this edge to the graph.
		\ENDFOR
	\end{algorithmic}
\end{algorithm}
\bigskip
  \end{minipage}
  \begin{minipage}[b]{1\linewidth}
     \begin{algorithm}[H]
	\caption{Greedy minimization of $\pi(z)$ without consideration of change in $G$}
	\label{alg:greedyWithout}
	\begin{flushleft}
        		\textbf{INPUTS:} Graph $G$; $k$ number of edges to add;
		$X$, $Y $, the set of vertices of each viewpoint $\epsilon$ [-1,0] and [0,1] respectively.\\
		\vspace{6pt}
        		\textbf{OUTPUT:} List of $k$ edges that minimize the polarization index $\pi(z)$
	\end{flushleft}
	\begin{algorithmic}[1]
		\STATE $EdgesToAdd \leftarrow Empty List;$
		\FOR { each  edge in $|V| \times |V| \textbackslash E$}
		\STATE Compute $\pi(z)$, the decrease if the edge $(u,v)$ is added;
		\STATE Append edge $(u,v)$ to EdgesToAdd;
		\ENDFOR
				\STATE $Sorted \leftarrow sort(EdgesToAdd)$ by the decrease of $\pi(z)$ by decreasing order;
		\STATE Return top $k$ from $Sorted$
	\end{algorithmic}
\end{algorithm}

  \end{minipage}%
\end{figure}
\vspace{10pt}

\clearpage



\noindent An improvement can be achieved by using the $\pi(z)$ as a condition to continue. There will be two sorted lists of the expressed opinions for each side of the argument.
\\
\\
While traversing the lists, in a descending manner, a list of $\pi(z)$ will be created. This list will contain the polarization of every node after adding an edge between all nodes of one of the viewpoints, one at a time, and the most extreme of the other. 
\\
\\
While traversing the lists, in a descending manner, the condition will allow us to skip edges that will have smaller decrease. This will done by breaking the second loop and reducing the number of computations needed. Even though the worst complexity is the same with ~\ref{alg:greedyWithout} it will not reach it in an average case.

\begin{algorithm}[htbp]
	\caption{Skip minimization of $\pi(z)$}
	\label{alg:SkipAlgo}
	\begin{flushleft}
        		\textbf{INPUTS:} Graph $G$; $k$ number of edges to add; Number of nodes $n$;
		$X$, $Y $, the sorted set of vertices according to polarization index of each viewpoint $\epsilon$ [-1,0] and [0,1] respectively.\\
		\vspace{6pt}
        		\textbf{OUTPUT:} List of $k$ edges that minimize the polarization index $\pi(z)$
	\end{flushleft}
	\begin{algorithmic}[1]
		\STATE $EdgesToAdd \leftarrow Empy List;$
		\FOR { each  edge in $|X| \times Y[0] $}
		\STATE Add edge to $G$, compute $\pi(z)$ and append it in an array;
		\STATE Remove this edge from $G$
		\ENDFOR
		
		\FOR { each  edge in $|X| \times |Y| $}		
		\STATE Compute $\pi(z)$, the decrease if the edge is added;
		\IF  {this $\pi(z)$ > $\pi(z)$ of the next edge in the sorted list}
			\STATE continue; // skip edges
		\ENDIF
		\STATE Append edge $(u,v)$ to EdgesToAdd;
		\IF  {$SizeOf(EdgesToAdd) = k$}
			\STATE return EdgesToAdd;
		\ENDIF
		\ENDFOR
	\end{algorithmic}
\end{algorithm}
\clearpage

\noindent We can further improve  Algorithm ~\ref{alg:SkipAlgo} by removing the need to compute the initial list for comparison. 
\\
\\
Instead the $\pi(z)$ a function of distance can be used as condition to continue. The same holds for the complexity.
\\
\\

\begin{algorithm}[htbp]
	\caption{Expressed minimization of $\pi(z)$}
	\label{alg:ExpressedAlgo}
	\begin{flushleft}
        		\textbf{INPUTS:} Graph $G$; $k$ number of edges to add; Number of nodes $n$;
		$X$, $Y $, the sorted set of vertices according to polarization index of each viewpoint $\epsilon$ [-1,0] and [0,1] respectively.\\
		\vspace{6pt}
        		\textbf{OUTPUT:} List of $k$ edges that minimize the polarization index $\pi(z)$
	\end{flushleft}
	\begin{algorithmic}[1]
		\STATE $EdgesToAdd \leftarrow Empty List;$
		\FOR{$u$ in $X$}
			\FOR{$v$ in $Y$}
			\STATE $current$ := distance of $z$ values between $u$ and $v$;
			\STATE $skip$ := distance of $z$ values between next node in $X$ and $Y[0]$;
			\IF {$current \leqslant skip$}
				\STATE continue;
			\ENDIF
		\STATE Compute $\pi(z)$, the decrease if the edge $(u,v)$ is added;
		\STATE Append edge $(u,v)$ to EdgesToAdd;
		\IF  {$SizeOf(EdgesToAdd) = k$}
			\STATE return EdgesToAdd;
		\ENDIF
		\ENDFOR
		\ENDFOR
	\end{algorithmic}
\end{algorithm}

\clearpage



