0.03555555555555573
{'graph': 'diamond', 'values': [1, 1, 0.9, -1], 'edge_additions': ((1, 3),)}
0.10444444444444445
{'graph': 'paw', 'values': [1, 0.8, -1, -1], 'edge_additions': ((0, 2),)}
0.035555555555555673
{'graph': 'c4', 'values': [1, 0.9, -1, 0.7], 'edge_additions': ((0, 2),)}
0.09375000000000011
{'graph': 'claw', 'values': [1, 1, -1, 0.7], 'edge_additions': ((1, 2),)}
0.3069387755102041
{'graph': 'p4', 'values': [1, 1, -1, -1], 'edge_additions': ((0, 2), (0, 3), (1, 3))}



////// xwrsi ola ta values


0.12672176308539945
{'graph': 'p3_union_2k1', 'values': [1, 1, -1, -1, -1], 'edge_additions': ((0, 2), (0, 4), (1, 3), (1, 4))}
0.013888888888888978
{'graph': 'w4', 'values': [-0.1, -1, -0.9, 1, -1], 'edge_additions': ((1, 3),)}
0.0888888888888889
{'graph': 'claw_union_k1', 'values': [1, 1, 1, 0.1, -1], 'edge_additions': ((2, 4),)}
0.030555555555555725
{'graph': 'p2_union_p3', 'values': [1, 0.9, -1, 1, 1], 'edge_additions': ((2, 4),)}
0.056122448979591885
{'graph': 'gem', 'values': [1, 1, -1, -1, -0.9], 'edge_additions': ((0, 3),)}
0.08888888888888907
{'graph': 'k3_union2k1', 'values': [1, -1, 1, 1, 1], 'edge_additions': ((1, 2),)}
0.17777777777777784
{'graph': 'k14', 'values': [-0.1, -1, -1, 1, 1], 'edge_additions': ((1, 3), (1, 4), (2, 3), (2, 4))}
0.1777777777777778
{'graph': 'butterfly', 'values': [1, 1, -0.1, -1, -1], 'edge_additions': ((0, 3), (0, 4), (1, 3), (1, 4))}
0.3395627876397107
{'graph': 'chair', 'values': [1, 1, 1, -1, -1], 'edge_additions': ((0, 3), (0, 4), (2, 3), (2, 4))}
0.19819819819819817
{'graph': 'cofork', 'values': [1, 1, -1, -1, -1], 'edge_additions': ((0, 2), (0, 3), (0, 4), (1, 3))}
0.08888888888888896
{'graph': 'dart', 'values': [1, 0.1, -1, -1, -1], 'edge_additions': ((0, 4),)}



///xwris ta -1  + 1 : [-0.8, -0.5, 0.1, 0, -0.9, 0.8, -0.1, 0.5]


0.02568888888888901
{'graph': 'diamond', 'values': [-0.9, -0.9, -0.8, 0.8], 'edge_additions': ((1, 3),)}
0.07546111111111112
{'graph': 'paw', 'values': [-0.9, -0.9, 0.8, 0.8], 'edge_additions': ((0, 3),)}
0.025688888888888955
{'graph': 'c4', 'values': [-0.9, -0.5, 0.8, -0.9], 'edge_additions': ((0, 2),)}
0.06773437500000012
{'graph': 'claw', 'values': [-0.8, -0.9, 0.8, -0.9], 'edge_additions': ((2, 3),)}
0.22176326530612245
{'graph': 'p4', 'values': [0.8, 0.8, -0.9, -0.9], 'edge_additions': ((0, 2), (0, 3), (1, 3))}
0.09155647382920112
{'graph': 'p3_union_2k1', 'values': [-0.9, -0.9, 0.8, 0.8, 0.8], 'edge_additions': ((0, 2), (0, 4), (1, 3), (1, 4))}
0.010034722222222292
{'graph': 'w4', 'values': [0, -0.9, -0.9, 0.8, -0.5], 'edge_additions': ((1, 3),)}
0.0642222222222224
{'graph': 'claw_union_k1', 'values': [-0.9, -0.9, -0.9, -0.9, 0.8], 'edge_additions': ((2, 4),)}
0.022076388888889076
{'graph': 'p2_union_p3', 'values': [-0.9, -0.8, 0.8, -0.8, -0.9], 'edge_additions': ((2, 4),)}
0.04054846938775518
{'graph': 'gem', 'values': [0.8, 0.8, -0.9, -0.9, -0.9], 'edge_additions': ((0, 3),)}
0.06422222222222225
{'graph': 'k3_union2k1', 'values': [-0.1, -0.9, 0.8, 0.8, 0.8], 'edge_additions': ((1, 2),)}
0.1284444444444445
{'graph': 'k14', 'values': [0.8, 0.8, 0.8, -0.9, -0.9], 'edge_additions': ((1, 3), (1, 4), (2, 3), (2, 4))}
0.12844444444444453
{'graph': 'butterfly', 'values': [0.8, 0.8, -0.9, -0.9, -0.9], 'edge_additions': ((0, 3), (0, 4), (1, 3), (1, 4))}
0.24533411406969105
{'graph': 'chair', 'values': [0.8, 0.8, 0.8, -0.9, -0.9], 'edge_additions': ((0, 3), (0, 4), (2, 3), (2, 4))}
0.1431981981981982
{'graph': 'cofork', 'values': [-0.9, -0.9, 0.8, 0.8, 0.8], 'edge_additions': ((0, 2), (0, 3), (0, 4), (1, 3))}
0.06422222222222232
{'graph': 'dart', 'values': [0.8, 0.1, -0.9, -0.9, -0.9], 'edge_additions': ((0, 4),)}
0.27259613177226816
{'graph': 'p5', 'values': [0.8, 0.8, 0.8, -0.9, -0.9], 'edge_additions': ((0, 3), (0, 4), (1, 4), (2, 4))}
0.09155647382920112
{'graph': 'house', 'values': [0.8, 0.8, 0.8, -0.9, -0.9], 'edge_additions': ((0, 3), (0, 4), (1, 4), (2, 3))}
0.020551111111111242
{'graph': 'k23', 'values': [-0.9, -0.1, -0.8, 0.8, -0.9], 'edge_additions': ((3, 4),)}
0.14319819819819818
{'graph': 'banner', 'values': [0.8, 0.8, -0.9, -0.9, -0.9], 'edge_additions': ((0, 2), (0, 3), (0, 4), (1, 3))}